
p{
    text-align: center;
}

.card-container {   
    margin: 0;
    margin-top: 6rem;
    justify-content: center;
    display: grid;
    padding: 1rem;
    align-content: center;
    /* grid-template-columns: repeat(auto-fit, minmax(320px, 1fr)); */
    grid-template-columns: repeat(auto-fill, 30rem);
    grid-gap: 15rem;
    transition: all 0.5s ease;  
    width: 100%;
}
/* .card-container .card-1 {
    grid-area: 1/2;
} */
.card {
    position: relative;
    background:white;
    box-shadow: 0 4px 8px rgba(0,0,0,0.5);
    
}
.heading {
    text-align: center;
    color: #62b22b;
    font-weight: 20px;
}
.thumbnail {
    margin-top: 1vw;
    height: 124px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 1.5em;
    border-radius: 50%;
    /* box-shadow:   0 13px 26px rgba(0, 0, 0, 0.2), 0 3px 6px rgba(0, 0, 0, 0.2); */
    background-color: white;
    box-shadow: rgba(10, 10, 10, 0.1) 0px 2px 3px, rgba(10, 10, 10, 0.1) 0px 0px 0px 1px;
    color: rgb(74, 74, 74);
    max-width: 100%;
}

.card:hover{
    transform: scale(1.01);
}
.col{
    margin-top: .1vw;
    width: 100%
}
.card__description {
    padding: .5rem;
    line-height: 1.6em;
    height: 300px;
    transition: .3s ease-in-out;
    transform: scale(1);
}
.overlay {
    filter:alpha(opacity=1);
    opacity:1;
    position: absolute;
    display: inline-block;
    left: 40%;
    text-align: center;
    bottom: 20px;
    top: 280px;
	overflow:hidden;
	height: 3.5em;
    width:100%;
	transition: transform 0.35s ease-in-out;
    cursor:pointer;
    text-decoration: none;
    transition-delay: 0.2s;
    z-index: 100 !important;
}
a{
    text-decoration: none;
    color: #62b22b;
}
.card__description:hover .overlay{
    transform: scale(1); 
    transform: translateY(0.3px);

    opacity: 1;
    /* filter:alpha(opacity=100); */
    overflow:hidden;
}

img {
    max-width: 100%;
}

@media(min-width: 900px) {
    .card-container {
        grid-template-columns: repeat(auto-fit, 30rem);
        margin-top: 10% !important;
        display: grid;
        grid-gap:15rem;
        margin: 0;
        width: 100%;
        justify-content: center;
    }
}
@media(max-width : 600px){
    .card-container {
        grid-template-columns: repeat(auto-fit, 25rem);
        margin-top: 6rem !important;
        display: grid;
        grid-gap:2rem;
        margin: 0;
        width: 100%;
        justify-content: center;
    }
    .card__description {
        padding: .5rem;
        line-height: 1.6em;
        height: 300px;
        transition: .3s ease-in-out;
        transform: scale(1);
        align-items: center;
        justify-items: center;
    }
    .card-container .card-1 {
      
        grid-row: 3/4;
        grid-column: 1/2; 
    }
    .card-container .card-2 {
        grid-row: 2/3;
         grid-column: 1/2;
    }
    .card-container .card-3 {
        grid-row: 1/2;
         grid-column: 1/2;
    }
    .overlay{
        opacity: 1;
        position: absolute;
        display: inline-block;
        left: 70%;
        text-align: center;
        bottom: 20px;
        top: 92%;
        overflow: hidden;
        height: 1.5em;
        width: 30%;
    }
}

@media(max-width : 900px){
    .card-container {
        margin: 0;
        padding: 1rem;
        margin-top: 12% !important;
        display: grid;
        justify-content: center;
        align-content: center;
        grid-template-columns: repeat(auto-fill, 30rem);
        grid-gap: 5rem;
        transition: all 0.5s ease;
    }
}