.preference{
    margin-top: 10vh;
    margin-left: 5vw;
    /* display: grid */
    display: inline-block
}
.notifications {
    margin-top: 20vh;
    margin-left: 5vw;
}
/* .notification_main {
    width : 100%;
} */
.side {
    float: left;
    margin-left: 2vw;
    margin-top: -3vh;
}

.checkBox {
    width: 100px;
    margin: 20px 100px;
    position: relative;
}
.checkboxShow {
    margin-left: 350px;
    margin-bottom: -20px;
}
WebTitle {
    width: 30px;
}
.cards {
    width: 25vw;
    border: 1px solid;
    margin-top: -25vh;
    margin-left: 60vw;
    /* display: grid; */
    padding: 1rem;
    /* grid-template-columns: repeat(auto-fit, minmax(320px, 1fr)); */
    grid-template-columns: repeat(auto-fill, 300px);
    grid-gap: 15rem;
}
.card__description{
    width: 20vw;
    text-align: center;
    line-height: 1.6em;
    height: 20vh;
}

.show {
    font-family: 'Roboto', sans-serif !important;
    border-bottom: 1px solid rgba(0,0,0,0.1);
    padding-bottom: 10px;
    margin-bottom: 40px;
    font-size: 16px;
    color: #62b22b;
    text-align: left;
    font-weight: 300;
    width: 10%;

}
.checkBox label {
    cursor: pointer;
    position: absolute;
    width: 250px;
    height: 25px;
    top: 0;
    left: 0;
    background: #eee;
    border:1px solid #ddd;
}

.checkBox label:after {
    opacity: 0.2;
    content: '';
    position: absolute;
    width: 9px;
    height: 5px;
    background: transparent;
    top: 6px;
    left: 7px;
    border: 3px solid #333;
    border-top: none;
    border-right: none;
    transform: rotate(-45deg);
}
checkBox label:hover::after {
    opacity: 0.5;
    }
    /**
     * Create the checkBox state for the tick
     */
    .checkBox input[type=checkBox]:checked + label:after {
    opacity: 1;
}
.green-btn {
    background-color:#62b22b; /* Green */
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
}

@media(max-width: 980px) {
    .preference{
        margin-top: 20vh;
        margin-left: 4vw;   
    }
    .cards {
        width: 50%;
        border: 1px solid;
        margin-bottom: 60%;
        margin-left: 50%;
        margin-right: 20%;
        display: grid;
        padding: .7rem;
        /* grid-template-columns: repeat(auto-fit, minmax(320px, 1fr)); */
        grid-template-columns: repeat(auto-fill, 250px);
        grid-gap: 10rem;
    }
    .checkboxShow{
        margin-left: 30%;
    }
    .show {
        padding-bottom: 00px;
        margin-bottom: 40px;
        font-size: 1.5rem;
        color: #62b22b;
        text-align: left;
        font-weight: 300;
    }
    .card__description{
        margin-left: 05vw;
        width: 50%;
        text-align: center;
        padding: .4rem;
        line-height: 1.2rem;
        height: 50%;
    }
}